# JavaWebDevelopment

./: .gitignore
learnframework/: pom.xml
learnframework/src/main/java/formlib/: BootStrap.java  Employee.java  EmpolyeeEndpoint.java
learnframework/web/: index.jsp
learnframework/web/WEB-INF/: web.xml
learnframework/web/WEB-INF/view/: submitEmployee.jsp
springxml/: pom.xml
springxml/src/main/java/extensibleXMLAuthoring/: DateTimeBeanDefinitionParserHandler.java  SimpleController.java  SimpleDateFormatBeanDefinitionParser.java
springxml/src/main/java/util/: Client.java  PersistenceContextType.java
springxml/web/: index.jsp
springxml/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
springxml/web/WEB-INF/views/: submitEmployee.jsp
